# Sphinx setup file for this project
#

[general]
project     = SAV Librarymvc Example0
release     = 11.5.0
copyright   = since 1999 by the Laurent Foulloy

[html_theme_options]

github_branch        = master
github_repository    = YolfTypo3/SavLibraryMvcExample0

project_contact      = yolf.typo3@orange.fr
project_discussions  = 
project_home         = https://github.com/YolfTypo3/SavLibraryMvcExample0
project_issues       = https://github.com/YolfTypo3/SavLibraryMvcExample0/issues
project_repository   = https://github.com/YolfTypo3/SavLibraryMvcExample0

[intersphinx_mapping]
savlibrarykickstarter = https://docs.typo3.org/p/yolftypo3/sav-library-kickstarter/master/en-us/

[extensions]


[extlinks]
issue = https://github.com/YolfTypo3/SavLibraryMvcExample0/issues/%s | Issue #